# StockMarket

./: Program.cs  Startup.cs  StockMarket.csproj  StockMarket.sln  WebCoreMvcFromScratch.csproj  WebCoreMvcFromScratch.sln  appsettings.json
Controllers/: AboutController.cs  HomeController.cs  StockController.cs  UserAccountController.cs
JavaScripts/: stockmarket.js
Models/: Stock.cs
Pages/: Greeting.cshtml  Greeting.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: IGreeter.cs  IStockData.cs  IUserAccountData.cs  InMemoryStockData.cs  InMemoryStocks.cs  InMemoryUserAccounts.cs  StockData.cs  UserAccountData.cs
ViewModels/: StockViewModel.cs
ViewModels/Api/: ApiDataViewModel.cs  ApiMainViewModel.cs
ViewModels/Stock/: StockViewModel.cs  StocksListViewModel.cs
ViewModels/UserAccount/: UserAccountEditModel.cs  UserAccountViewModel.cs  UserAccountsListViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Stock/: Index.cshtml
Views/UserAccount/: Create.cshtml  Index.cshtml
